#
# APPLICATION
#
NODE_ENV=development
PORT=3001
ADDRESS=0.0.0.0
#
# DATABASE
#
DATABASE_URL=postgres://postgres:{ENTER YOUR PASSWORD HERE}@bws_postgres:5432/bws
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg
